# OCR.space API Configuration
OCR_API_KEY=K82475525688957
# OCR_API_KEY=K85776642388957
# OCR_API_KEY=K85247308088957
OCR_API_URL=https://api.ocr.space/parse/image

FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=info